package.yaml (before)
benchmarks:
  DataIndex-benchmarks:
    dependencies:
    - base
    - DataIndex
    - criterion
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    main: Main.hs
    source-dirs: benchmark
category: Data
description: DataIndex can add index column to data files
executables:
  DataIndex:
    dependencies:
    - base
    - DataIndex
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    main: Main.hs
    source-dirs: executable
extra-source-files:
- CHANGELOG.md
- LICENSE.md
- package.yaml
- README.md
- stack.yaml
ghc-options: -Wall
github: yuhangwang/DataIndex
library:
  dependencies:
  - base
  source-dirs: library
license: MIT
maintainer: Yuhang(Steven) Wang
name: DataIndex
synopsis: A package for adding index column to data files
tests:
  DataIndex-test-suite:
    dependencies:
    - base
    - DataIndex
    - tasty
    - tasty-hspec
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    main: Main.hs
    source-dirs: test-suite
version: '0.1.0'

package.yaml (after)
benchmarks:
  DataIndex-benchmarks:
    dependencies:
    - base
    - DataIndex
    - criterion
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    main: Main.hs
    source-dirs: benchmark
category: Data
description: DataIndex can add index column to data files
executables:
  DataIndex:
    dependencies:
    - base >= 4 && < 5
    - DataIndex
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    main: Main.hs
    source-dirs: executable
extra-source-files:
- CHANGELOG.md
- LICENSE.md
- package.yaml
- README.md
- stack.yaml
ghc-options: -Wall
github: yuhangwang/DataIndex
library:
  dependencies:
  - base
  source-dirs: library
license: MIT
license-file: LICENSE.md
maintainer: Yuhang(Steven) Wang
name: DataIndex
synopsis: A package for adding index column to data files
tests:
  DataIndex-test-suite:
    dependencies:
    - base
    - DataIndex
    - tasty
    - tasty-hspec
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    main: Main.hs
    source-dirs: test-suite
version: '0.1.1'

package.yaml (diff)
@@ -15,7 +15,7 @@ description: DataIndex can add index column to data files
 executables:
   DataIndex:
     dependencies:
-    - base
+    - base >= 4 && < 5
     - DataIndex
     ghc-options:
     - -rtsopts
@@ -36,6 +36,7 @@ library:
   - base
   source-dirs: library
 license: MIT
+license-file: LICENSE.md
 maintainer: Yuhang(Steven) Wang
 name: DataIndex
 synopsis: A package for adding index column to data files
@@ -52,4 +53,4 @@ tests:
     - -with-rtsopts=-N
     main: Main.hs
     source-dirs: test-suite
-version: '0.1.0'
+version: '0.1.1'
